# DEFAULT OWNER
# ========================
* @Aza126

# CORE DATA CONTRACT
# ========================
/src/schema.py                 @Aza126 @Alepth64 @ThanhIsHere

# DATA ENGINEERING
# ========================
/.github/workflows/            @Aza126
/src/utils.py                  @Aza126

/src/prepare_training_data.py  @Aza126
/src/download_models.py        @Aza126

/src/ingestion.py              @Aza126
/src/preprocess.py             @Aza126
/src/inference.py              @Aza126


# MODEL TRAINING
# ========================
/models/                       @Alepth64 @ThanhIsHere
/src/train/                    @Alepth64 @ThanhIsHere

# DASHBOARD
# ========================
/dashboard/                    @Aza126

# CONFIG 
# ========================
/configs/                      
/requirements.txt              @Aza126
/.gitignore                    @Aza126

# NO OWNER (auto / generated)
# ========================
# data/, artifacts/, models weights download → handled outside git

# OPEN FILE
# ========================
README.md